# crud-es

./: pom.xml  readme.md
src/main/java/dev/fringe/crud/: App.java
src/main/java/dev/fringe/crud/config/: ContextDataSource.java  ContextOrm.java  ContextProperties.java  ContextTransaction.java  ContextView.java  ContextWebFlux.java
src/main/java/dev/fringe/crud/event/: Event.java  EventListener.java
src/main/java/dev/fringe/crud/listener/: EventListener.java
src/main/java/dev/fringe/crud/model/: Category.java  Course.java  One.java  Product.java  Student.java
src/main/java/dev/fringe/crud/service/: CrudService.java
src/main/java/dev/fringe/crud/view/: MustacheResourceTemplateLoader.java  MustacheView.java  MustacheViewResolver.java
src/main/resources/: persistence.xml
src/main/resources/templates/: index.html
src/main/scala/dev/fringe/crud/: Application.scala
src/main/scala/dev/fringe/crud/config/: ContextDataSource.scala  ContextOrm.scala  ContextProperties.scala
src/main/scala/dev/fringe/crud/controller/: HomeController.scala
src/main/scala/dev/fringe/crud/listener/: EventListener.scala
src/main/scala/dev/fringe/crud/model/: Category.scala  Course.scala  One.scala  Product.scala  Student.scala
src/main/scala/dev/fringe/crud/service/: CrudService.scala
